@import "tailwindcss";

/*  --background: #151826; */
:root {
  --background: #0d1117;
  --white: white;
  --foreground: #2d2a2a;
  --third: rgb(97, 97, 97);
  --fourth: #490000;
  --fith: #490000;
  --ease-smooth: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

* {
  box-sizing: border-box;
}

body {
  height: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-column{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.container {
  box-sizing: border-box;
}

header {
  width: 100%;
}

header ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 10px;
  margin: 10px;
  font-size: 20px;
}

.panel {
  height: 100vh;
  width: 100vw;
  top: 0;
  will-change: transform;
  overflow: hidden;
  background-color: var(--background);
}



.block {
  position: fixed;
  z-index: 1;
  background-color: white;
  top: 50%;
  right: 30;
  width: 40px;
  height: 18px;
  border: 1px solid black;
  border-radius: 10px;
}

.block:nth-of-type(1) {
  transform: translateY(-22px);
}

.block:nth-of-type(3) {
  transform: translateY(22px);
}

.navhover {
  display: none;
  position: absolute;
  top: 0;
  right: 50px;
  background: black;
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  white-space: nowrap;
  font-size: 12px;
}

.block:hover .navhover {
  display: block;
}

.block img {
  transform: translateX(10px);
  pointer-events: none;

}

.pfp {
  width: 300px;
  height: 300px;
  border-radius: 20px;
  margin: 20px;
  box-sizing: border-box;
  display: inline;
}

.p {
  color: white;
  width: 100%;
  font-size: 16px;
  padding: 20px;
  text-align: center;
}

.name {
  color: white;
  font-size: 36px;
}

.card-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 2;
}

.card {
  position: relative;
  border: 1px solid white;
  background-color: #3d444def;
  border-radius: 20px;
  width: 400px;
  transition: var(--ease-smooth);
  transform-style: preserve-3d;
  box-shadow: 1px 30px 20px 1px black;
}

/* only applies to devices that support hover */
@media (hover:hover) {
  .card-container:hover>.card {
    transform: rotateY(180deg);
    transition: var(--ease-smooth);
  }

  
}

.back {
  position: relative;
  transform: rotateY(180deg);
}

.back-group-one {
  position: absolute;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-content: center;
  bottom: 400px;
  left: 50%;
  transform: translateX(-50%);
}

.back-group-two {
  position: absolute;
  bottom: 85px;
  left: 50%;
  transform: translateX(-50%);
  width: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px
}

h3 {
  font-size: 25px;
  text-shadow: 1px 4px 7px black;
  border-radius: 5px;
  font-weight: 500;
}

.back-group-three {
  position: absolute;
  bottom: 0px;
  left: 50%;
  transform: translateX(-50%);
}

.front {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.front,
.back {
  height: 100%;
  width: 100%;
  backface-visibility: hidden;
}

.rotate {
  transform: rotateY(180deg);
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}

.full-height {
  height: 100vh;
}

.full-width {
  width: 100vw;
}

.fields {
  all: unset;
  padding: 10px 5px 0 10px;
  width: 400px;
  height: 40px;
  color: white;
  background-color: rgba(165, 167, 168, 0.744);
  z-index: 1;
  border: 1px solid white;
  border-radius: 10px;

}

.floating-labels {
  position: absolute;
  left: 20;
  top: 10;
  transition: var(--ease-smooth);
  color:white;
  font-size: 20px;
}

.hover {
  transform: translateY(-35px);
  transition: var(--ease-smooth);
  cursor: grab;
}

.form-container {
  height: 100vh;
}

label {
  position: relative;
}

.textarea {
  height: 245px;
  max-width: 400px;
  flex-wrap: wrap;
  overflow-y: scroll;
}

form {
  border: 1px solid white;
  padding: 15px;
  border-radius: 10px;
  background-color: #3d444def;
  box-shadow: 1px 30px 20px 1px #000;
}

button {
  position: relative;
  border: 1px solid white;
  width: 300px;
  height: 45px;
  border-radius: 10px;
  background-color: rgb(109, 109, 109);
  overflow: hidden;
}

.button-style {
  background: linear-gradient(120deg, rgb(217, 40, 217), rgb(125, 18, 39), rgb(195, 81, 32));
  background-size: 200% 100%;
  background-position: 100% 0;
  transition: background-position .5s;
}

.button-style:hover {
  background-position: 0 0;
}

.placeholder-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  transition: var(--ease-smooth);
  display: flex;
}

.placeholder-text:nth-of-type(1) {
  top: -10px;
}

button:hover .placeholder-text {
  transform: translate(-50%, calc(-50% + 30px));
  transition: var(--ease-smooth)
}

.group-info__container {
  width: 400px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 20px;
  background-color: #3d444def;
  border: 1px solid white;
  height: 504px;
  border-radius: 10px;
  color:white;
}

.hello{
  width:300px;
  font-size: 17px;
}

.info-text{
  font-size: 20px;
  width:100px
}

.marquee {
  overflow: hidden;
  white-space: nowrap;
  width: 100vw
}

.marquee__group {
  display: flex;
  animation-duration: 60s;
  animation-iteration-count: infinite;
  animation-name: marquee-content;
  animation-timing-function: linear;
  padding: 5px 15px 5px 15px;
}

.marquu__item {
  width: 300;
  height: 200px;
  padding: 5px 15px;
  flex-shrink: 0;
  border-radius: 20%;
  border: 1px solid black;
}

@keyframes marquee-content {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-49.6%);
  }
}

.portfolio-container {
  width: 100vw;
  height:100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  pointer-events: auto;
}

.cube-container {
  display: flex;
}

.cube {
  position: relative;
  width: 600px;
  height: 400px;
  border: 1px solid white;
  border-radius: 13px 0 0 13px;
  overflow: hidden;
}

.cube-description {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  word-break: normal;
  background: linear-gradient(120deg, rgb(217, 40, 217), rgb(0, 0, 0), #4c0e8b5e);
  background-size: 400% 100%;
  background-position: 100% 0;
  transition: background-position .5s;
  background-color: rgb(84, 73, 73);
  border-radius: 0 13px 13px 0;
  width: 175px;
  font-size: 16px;
  padding: 5px;
  border: 1px solid white;
  color: white;
  text-align: center;
  overflow: hidden;
}

.img {
  width: 50px;
  height: 50px;
}


@media screen and (hover:hover) {
.cube-container:hover .cube-description {
  background-position: 1 1;
}
}

.cube-touch{
  background-position: 1 1;
}

.portfolio-description {
  position: absolute;
  pointer-events: none;
  padding: 10px;
  transition: var(--ease-smooth);
}


.portfolio-description:nth-of-type(2) {
  transform: translate(-200%);
}


@media (hover:hover) {

.cube-container:hover .portfolio-description:nth-of-type(1) {
  transform: translate(-100%);
  transition: var(--ease-smooth);
}

.cube-container:hover .portfolio-description:nth-of-type(2) {
  transform: translate(0);
  transition: var(--ease-smooth);
}
}
.arrow-svg {
  position: absolute;
  bottom: 0;
  right: 0;
  transform: translate(-50px, -30px);
  width: 95px;
  height: 95px;
}



.title {
  color: #000;
  /* width: 570px; */
  width: 100%;
  transition: var(--ease-smooth);
  pointer-events: none;
  background-color: #ffffff6b;
  border-radius: 10px;
  font-size: 35px;
  font-weight: 600;
  position: absolute;
  top: 50%;
  /* left: 50%; */
  /* transform: translate(-50%, -50%); */
  /* align-items: center; */
  text-align: center;
}

.cube-container:hover .title {
  transform: scale(1.2);
  transition: var(--ease-smooth);
}

;

.thumbnail {
  height: 100%;
  width: 100%;
  border-radius: 13px 0 0 13px;
  transition: var(--ease-smooth);
}

.cube:hover .thumbnail {
  transform: scale(1.1);
  transition: var(--ease-smooth);
  filter: blur(1px);
}


.website-svg {
  border: 1px solid red;
}

.folder-svg {
  width: 800px;
  height: 400px;
}


.projects-page {
  background-color: var(--background);
  height: fit-content;
}

.link-bg {
  position: absolute;
  background: var(--white);
  width: 100%;
  height: 100px;
  border-radius: 0 0 0 13px;
  transition: var(--ease-smooth);
  display: flex;
  align-items: center;
  padding: 10px;
}

.svg{
  width:20px
}

@media (hover:hover) {
.cube-container:hover .link-bg {
  transform: translate(0, -100%);
  transition: var(--ease-smooth);
}
}

.link-rise{
  transform: translate(0, -100%);
  transition: var(--ease-smooth);
}

.link-img {
  width: 50px;
  padding: 5px;
}

.gear-svg{
  position: absolute;
  bottom:-100%;
  left:-40%;
  height: 220%;
  animation-duration: 100s;
  animation-name: gear-rotate-counter-clock;
  animation-iteration-count: infinite;
  animation-timing-function:linear;
}

.gear-svg-small{
  position: absolute;
  bottom:20%;
  left:60%;
  height: 150%;
  animation-duration: 97s;
  animation-iteration-count: infinite;
  animation-timing-function:linear;
  animation-name: gear-rotate-clock;
}

@keyframes gear-rotate-counter-clock{
  0% {
    transform: rotate(0deg);
  }
  100%{
    transform: rotate(360deg);
  }
}

@keyframes gear-rotate-clock{
  100% {
    transform: rotate(0deg);
  }
  0%{
    transform: rotate(360deg);
  }
}

@media screen and (max-width:769px) {
  .portfolio-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    max-width: 100%;
  }

  .cube-container {
    display: flex;
    flex-direction: column;
  }

  .cube {
    width: 100%;
    height: 250px;
    border-radius: 13px 13px 0 0;
  }

  .thumbnail {
    border-radius: 13px 13px 0 0;
  }

  .cube-description {
    width: 100%;
    height: 400px;
    border-radius: 0 0 8px 8px;
    display: flex;
    flex-direction: column;
    font-size: 18px;
  }

  .portfolio-description:nth-of-type(2) {
    transform: translate(0);
  }

  .portfolio-description {
    position: static;
    transform: translate(0);
  }


  .portfolio-description div {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
  }

  .link-bg{
    border-radius: 0;
  }

  .title{
    font-size: 20px;

  }
}

.backbutton{
  position:fixed;
  padding:20px;
  z-index: 3;  
  border: 1px solid white;
  background-color: rgba(255, 255, 255, 0.214);
  border-radius: 30%;
  font-size: 20px;
  margin:5px;
}


@media screen and (width <= 496px) {
  .portfolio-container {
      grid-template-columns: 1fr;
      gap: 1rem;
      max-width: 100%;
      display: grid;
  }
}

